<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Online Learning</title>
</head>
<body>
    <header class="background">
        <p class="text-header">
           Online_Learning
        </p>
    </header>
    <nav class="navbar background h-nav-resp">
        <ul class="nav_list v-class-resp">
            <div class="logo"><img src="img/lp.jpg" alt="logo"width></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text"name="search"id ="search"placeholder="Search here">
            <button class="btn btn-sm"> &#128270</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the future of an educated world and we are proud to say that the Future of education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/lp.jpg" alt="Image">
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">About Us</p>
        <p class="sectionSubTag text-small">Education is a purposeful activity directed at achieving certain aims, such as transmitting knowledge or fostering skills and character traits. These aims may include the development of understanding, rationality, kindness, and honesty. Various researchers emphasize the role of critical thinking in order to distinguish education from indoctrination. Some theorists require that education results in an improvement of the student while others prefer a value-neutral definition of the term. 
            In a slightly different sense, education may also refer, not to the process, but to the product of this process: the mental states and dispositions possessed by educated people. Education originated as the transmission of cultural heritage from one generation to the next. Today, educational goals increasingly encompass new ideas such as the liberation of learners, skills needed for modern society, empathy, and complex vocational skills.
        </p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/featured?coding,apple,html" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>

    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">End of your search is here</p>
        <p class="sectionSubTag text-small">Education is about learning skills and knowledge. It also means helping people to learn how to do things and support them to think about what they learn. It is also important for educators to teach ways to find and use information. Education needs research to find out how to make it better.
            Through education, the knowledge of society, country, and of the world is passed on from generation to generation. This may include education in morality, for example learning how to act as loyal, honest and effective citizen. Today, educational goals increasingly encompass new ideas such as the liberation of learners, skills needed for modern society, empathy, and complex vocational skills. The literacy rate ranges from 82% in Islamabad to 23% in the Torghar District. Literacy rates vary by gender and region. In tribal areas female literacy is 9.5%, while Azad Kashmir has a literacy rate of 74%. Pakistan produces about 445,000 university graduates and 25,000–30,000 computer science graduates per year.
        </p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/featured?coding,apple" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Let's grow together</p>
        <p class="sectionSubTag text-small">Education in Pakistan is overseen by the Federal Ministry of Education and the provincial governments, whereas the federal government mostly assists in curriculum development, accreditation and the financing of research and development. Article 25-A of the Constitution of Pakistan obligates the state to provide free and compulsory quality education to children of the age group 5 to 16 years. "The State shall provide free and compulsory education to all children of the age of five to sixteen years in such a manner as may be determined by law".
        The education system in Pakistan is generally divided into six levels: preschool (for the age from 3 to 5 years), primary (years one to five), middle (years six to eight), high (years nine and ten, leading to the Secondary School Certificate or SSC), intermediate (years eleven and twelve, leading to a Higher Secondary School Certificate or HSSC), and university programs leading to undergraduate and graduate degrees.
        </p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/featured?javascript,apple,nature,happy" alt="Image" class="imgFluid"width="100"height="170">
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us &#9742</h1>
        <div class="form">
            <input class ="form-input" type="text" name="name" id="name"placeholder="Enter your name">
            <input class ="form-input" type="email" name="email" id="email"placeholder="Enter your email">
            <textarea class ="form-input" name="text" id="text" cols="20" rows="10"placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &#169 2027 - www.online_learning.com - All rights reserved
        </p>
    </footer>
</body>
</html>